* {
  font-size: 18px;
}

@media screen and (max-width: 420px) {
  .task-card {
    width: 100% !important;
    margin-bottom: 30px !important;
  }
  .task-card .content {
    padding: 0.5rem !important;
  }
  .task-card .task-card-desc {
    display: grid !important;
    grid-template-columns: 3fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
  }
  .task-card .task-card-desc .title {
    grid-row: 1;
    grid-column: 1;
  }
  .task-card .task-card-desc .price {
    grid-row: 1;
    grid-column: 2;
  }
  .task-card .task-card-desc .photo {
    grid-row: 2;
    grid-column: 2;
  }
  .task-card .task-card-desc .info {
    grid-row: 2;
    grid-column: 1;
  }
}